This repo will deploy a simple web app that will simulate Continuous Integration.
The first test of my continuous integration
The second test of my continuous integration
This is my third attempt at continuous integration
This is my fourth attempt at continuous integration
This is my fifth attemplt at continuous integration
This is the sixth attempt at contiuous integration
This is the seventh attempt at continuous integration
This is the eigth attempt at continuous integration 
This is the ninth attempt at continuous integration
This is the tenth attempt at continuous integration
